//
//  PrefixHeader.pch
//  SimpleProject
//
//  Created by Chinthireddy, Nitesh on 4/4/19.
//  Copyright © 2019 Facebook. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#include <opencv2/core/version.hpp>
#endif

#endif /* PrefixHeader_pch */
